EMAIL_STRICT=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=yamildev22@gmail.com
SMTP_PASS=jcyg yffl nsrd jcug
EMAIL_DESTINATION=yamildev22@gmail.com
PORT=3000
FRONTEND_URL=http://localhost:5173
DB_PATH=data/database.sqlite
JWT_SECRET=your-secret-key-change-this-in-production
