# Dejalo tal como esta
EMAIL_ENABLED=true
EMAIL_STRICT=false

# No modifiques las siguiente linea:
SMTP_HOST=smtp.gmail.com
# No modifiques las siguiente linea:
SMTP_PORT=465
# No modifiques las siguiente linea:
SMTP_SECURE=true
# Coloca tu email de Gmail aqui
SMTP_USER=
# Coloca tu App Password aqui
SMTP_PASS=

#Coloca tu email de Gmail aqui
EMAIL_DESTINATION=